\relax 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{致謝}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}\protected@file@percent }
\citation{Bi-LSTM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-introduction}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}English}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chinese}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Picture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Table}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formula}{1}\protected@file@percent }
\newlabel{eq:Formula}{{1.1}{1}{Formula}{}{}}
\newlabel{eq:Formula}{{1.5}{1}{Formula}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces first table\relax }}{1}\protected@file@percent }
\newlabel{tab:my-table}{{1.1}{1}{first table\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The architecture of Language model.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemDesign}{{1.1}{2}{The architecture of Language model.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cite bib}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}etal eg ie etc}{2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{papers}
\bibcite{Bi-LSTM}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}\protected@file@percent }
\newacro{AID}[\AC@hyperlink{AID}{AID}]{Automatic Incident Detection}
\newacro{LBS}[\AC@hyperlink{LBS}{LBS}]{Location-Based Service}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{POI}[\AC@hyperlink{POI}{POI}]{Point-Of-Interest}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{EWMA}[\AC@hyperlink{EWMA}{EWMA}]{Exponentially-Weighted Moving Average}
