This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: papers.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            517 strings with 4370 characters,
and the built_in function-call counts, 1243 in all, are:
= -- 111
> -- 53
< -- 0
+ -- 21
- -- 14
* -- 81
:= -- 178
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 57
empty$ -- 140
format.name$ -- 14
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 25
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 58
