\contentsline {chapter}{致謝}{iv}%
\contentsline {chapter}{摘要}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}English}{1}%
\contentsline {section}{\numberline {1.2}Chinese}{1}%
\contentsline {section}{\numberline {1.3}Picture}{1}%
\contentsline {section}{\numberline {1.4}Table}{1}%
\contentsline {section}{\numberline {1.5}Formula}{1}%
\contentsline {section}{\numberline {1.6}Cite bib}{2}%
\contentsline {section}{\numberline {1.7}etal eg ie etc}{2}%
\contentsline {chapter}{Bibliography}{3}%
