\relax 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{致謝}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}\protected@file@percent }
\citation{SIRI}
\citation{dialogflow}
\citation{wit.ai}
\citation{LUIS}
\citation{Deep_Reinforcement_Learning_for_Dialogue_Generation}
\citation{SeqGAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-introduction}{{1}{1}{Introduction}{}{}}
\citation{Bi-LSTM}
\bibstyle{ieeetr}
\bibdata{papers}
\bibcite{SIRI}{1}
\bibcite{dialogflow}{2}
\bibcite{wit.ai}{3}
\bibcite{LUIS}{4}
\bibcite{Deep_Reinforcement_Learning_for_Dialogue_Generation}{5}
\bibcite{SeqGAN}{6}
\bibcite{Bi-LSTM}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}\protected@file@percent }
\newacro{AID}[\AC@hyperlink{AID}{AID}]{Automatic Incident Detection}
\newacro{LBS}[\AC@hyperlink{LBS}{LBS}]{Location-Based Service}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{POI}[\AC@hyperlink{POI}{POI}]{Point-Of-Interest}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{EWMA}[\AC@hyperlink{EWMA}{EWMA}]{Exponentially-Weighted Moving Average}
